
<style>
    body{
        margin-top:100px;
        background-color: ghostwhite;
    }

    #header{
        height:40px;
        width: 100%;
        display:flex;
        overflow:hidden;
        flex-wrap:nowrap;
        justify-content:space-between;
        font-size:20px;
        padding-top:30px;
        position:fixed;
        top:0;
        background-color:ghostwhite;
    }

    a{
        text-decoration:none;
        color:black;
        font-weight: bold;
    }
    #header-img{
        height:35px;
        width: 300px;
    }

    .nav-link{
        margin-right: 75px;

    }

    #title{
        display:flex;
        justify-content:center;
        margin-top:50px;
    }

    #form{
        display:flex;
        justify-content: center;
        margin-top: 10px;
    }

    #email{
        width: 25%;
        height:30px;
        margin-right:10px;
        border-radius: 3px;
    }

    #submit{
        font-weight: bold;
        width:150px;
    }

    .main-content{
        display:flex;
        justify-content:center;
        margin-bottom:100px;

    }

    .icons{
        margin-right:70px;
        color:orange;
    }

    .titles{
        font-size: 25px;
        font-weight: bold;
    }

    .sub-titles{
        font-size:120%;
    }

    #content-container{
        display:flex;
        margin-top:100px;
        justify-content: center;
        flex-direction: column;
        align-items:center;
    }

    #center-column{
        width:60%;
    }

    #video{
        width: 60%;
        height:500px;
        border: none;
        margin-bottom:100px;

    }

    #prices-container{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        height:350px;
        width:60%;
        grid-column-gap:30px;
    }
    .prices{
        padding:10px;
        background-color:gainsboro;
        font-size: 20px;
        font-weight: bold;
        text-align:center;
    }

    .prices-sub-container{
        border-style: solid;
        border-color:black;
        border-width:2px;
        display:flex;
        flex-direction:column;
    }
    .btn{
        width:45%;
        height:40px;
        margin:auto;
        background-color:darkorange;
        font-weight: bold;
        border:none;
        border-radius:3px;

    }

    .h2-prices{
        text-align: center;
    }

    .prices-text{
        text-align: center;
        font-size: 20px;
    }

    .footer{
        background-color:gainsboro;
        width:60%;
        margin:auto;
        height:90px;
        bottom:0;
        margin-top:50px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        position:static;

    }

    #footer-links{
        text-align:right;
    }

    #copyright{
        text-align:right;
    }
    
    @media (max-width: 768px){
        #center-column{
            width:100%;
        }
        #header{
            flex-direction:column;
            justify-content: center;
            height:auto;
        }
        
        #nav-bar{
            display:flex;
            flex-direction:column;
            justify-content: center;
            margin:auto;
        }
        #nav-link{
            margin:auto;
            text-align:center;
        }
        #header-img{
            margin:auto;
        }
        body{
            margin-top:200px;
        }
        
        #title{
            text-align: center;
        }
        
        #form{
            flex-direction:column;
            justify-content:space-around;
            
        }
        
        #email{
            margin: auto;
            width: 80%
        }
        
        #submit{
            margin:auto;
            margin-top:20px;
        }
        
        #video{
            width:100%;
        }
        
        #prices-container{
            width:80%;
            grid-template-columns:1fr;
            height:auto;
            grid-row-gap:30px;
        }
        
        .footer{
            width: 100%;
        }
    }
</style>


<html>
    <head>
        <title>Project 3 - Product landing page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1d7a881b81.js" crossorigin="anonymous"></script>
    </head>

    <header id ="header">
        <img id ="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Company Logo">
        <nav id="nav-bar">
            <a class="nav-link" href ="#shipping">Features</a>
            <a class="nav-link" href="#video">How It Works</a>
            <a class="nav-link" href="#prices-container">Pricing</a>
        </nav>
    </header>

    <body>


        <h1 id="title">Handcrafted, home-made masterpieces</h1>

        <form id ="form" name="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            <input id="submit" type="submit" name="Submit">
        </form>

        <div id="content-container">

            <div id="center-column">

                <div id="premium" class="main-content">
                    <i  class="fas fa-3x fa-fire icons"></i>
                    <div>
                        <div class="titles">Premium Materials</div>
                        <div class="sub-titles">Our trombones use the shiniest brass which is sourced locally. 
                            This will increase the longevity of your purchase. The quality of our instruments is simply exquisite.
                        </div>
                    </div>
                </div>

                <div id="shipping" class="main-content">
                    <i  class="fas fa-3x fa-truck icons"></i>
                    <div>
                        <div class="titles">Fast Shipping</div>
                        <div class="sub-titles">We make sure you receive your trombone as soon as we have finished making it.
                            We also provide free returns if you are not satisfied.
                        </div>
                    </div>
                </div>

                <div id="quality" class="main-content">
                    <i class="fas fa-3x fa-battery-full icons"></i>
                    <div>
                        <div class="titles">Quality Assurance</div>
                        <div class="sub-titles">For every purchase you make, we will ensure there are no damages or faults and we
                            will check and test the pitch of your instrument.
                        </div>
                    </div>
                </div>

            </div>

            <iframe id="video" src="https://www.youtube.com/embed/y8Yv4pnO7qc"></iframe>

            <div id="prices-container">

                <div class="prices-sub-container">
                    <div  class="prices">TENOR TROMBONE</div>
                    <div class="prices-text">
                        <h2 class="h2-prices">$600</h2>
                        <div>Lorem ipsum.</div>
                        <div>Lorem ipsum.</div>
                        <div>Lorem ipsum dolor.</div>
                        <div>Lorem ipsum.</div>
                    </div>
                    <button class="btn">SUBMIT</button>
                </div>

                <div class="prices-sub-container">
                    <div  class="prices">BASS TROMBONE</div>
                    <div class="prices-text">
                        <h2 class="h2-prices">$900</h2>
                        <div>Lorem ipsum.</div>
                        <div>Lorem ipsum.</div>
                        <div>Lorem ipsum dolor.</div>
                        <div>Lorem ipsum.</div>
                    </div>
                    <button class="btn">SUBMIT</button>
                </div>

                <div class="prices-sub-container">
                    <div  class="prices">VALVE TROMBONE</div>
                    <div class="prices-text">
                        <h2 class="h2-prices">$1200</h2>
                        <div>Plays similar to a Trumpet.</div>
                        <div>Great for Jazz Bands.</div>
                        <div>Lorem ipsum dolor.</div>
                        <div>Lorem ipsum.</div>
                    </div>
                    <button class="btn">SUBMIT</button>
                </div>

            </div>


        </div>

        <footer class="footer">
            <div id="footer-links"> 
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Contract</a>
            </div>

            <div id="copyright">
                Copyright 2020, Original Trombones
            </div>
        </footer>
    </body>
</html>
